{
  "name": "burble",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "ai": "^6.0.185",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "typescript": "^5.9.3"
  }
}
