{
  "name": "burble",
  "version": "0.1.1",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "ci": "bun run typecheck && bun test",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "deploy:check": "bun test tests/deploy-config.test.ts",
    "release:check": "bun scripts/check-release-metadata.ts",
    "provider-tools:generate-hints": "bun src/providers/generate-runtime-tool-hints.ts",
    "openclaw:replay": "bun scripts/openclaw-replay-harness.ts",
    "runtime-sdk:generate-schema": "bun packages/runtime-sdk/scripts/generate-json-schema.ts",
    "test:e2e:runtime-readiness": "BURBLE_E2E_RUNTIMES=1 bun test tests/e2e/runtime-readiness.test.ts",
    "testbed:up": "bun scripts/testbed-up.ts",
    "testbed:down": "bun scripts/testbed-down.ts",
    "test:e2e:testbed": "bun test tests/testbed-slack.test.ts tests/testbed-hermes-provider-recovery.test.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.78",
    "@ai-sdk/openai": "^3.0.64",
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@burble/runtime-sdk": "workspace:*",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@slack/bolt": "^4.4.0",
    "ai": "^6.0.185",
    "eventsource-parser": "^3.0.8",
    "ws": "^8.21.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
